PORT=80
NODE_VERSION=18.15.0
MONGODB_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=chat_app_web
SECRET_KEY_JWT=<?php_echo_Alan23012003_?>
SEND_MAIL_USER=
SEND_MAIL_PASS=
SEND_MAIL_FROM='Chat App Khắc Cường'